(in /home/alex/sites/reminderthing)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   178 |   132 |       4 |      12 |   3 |     9 |
| Helpers              |   111 |    49 |       0 |       5 |   0 |     7 |
| Models               |   172 |   123 |       4 |      22 |   5 |     3 |
| Libraries            |   200 |    96 |       0 |      21 |   0 |     2 |
| Functional tests     |   143 |   110 |       5 |      18 |   3 |     4 |
| Unit tests           |   138 |   110 |       4 |      13 |   3 |     6 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   942 |   620 |      17 |      91 |   5 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 400     Test LOC: 220     Code to Test Ratio: 1:0.6

